<?php

namespace HtmlProcessor\Classes;

/**
 * Utility class to provide easy access to HTML elements and attributes
 */
class HtmlTags {
    private static $_html_tags = [
        "<!--...-->",
        "<!DOCTYPE>",
        "<a>",
        "<abbr>",
        "<address>",
        "<area>",
        "<article>",
        "<aside>",
        "<audio>",
        "<b>",
        "<base>",
        "<bdi>",
        "<bdo>",
        "<blockquote>",
        "<body>",
        "<br>",
        "<button>",
        "<canvas>",
        "<caption>",
        "<cite>",
        "<code>",
        "<col>",
        "<colgroup>",
        "<data>",
        "<datalist>",
        "<dd>",
        "<del>",
        "<details>",
        "<dfn>",
        "<dialog>",
        "<div>",
        "<dl>",
        "<dt>",
        "<em>",
        "<embed>",
        "<fieldset>",
        "<figcaption>",
        "<figure>",
        "<footer>",
        "<form>",
        "<h1>",
        "<h2>",
        "<h3>",
        "<h4>",
        "<h5>",
        "<h6>",
        "<head>",
        "<header>",
        "<hgroup>",
        "<hr>",
        "<html>",
        "<i>",
        "<iframe>",
        "<img>",
        "<input>",
        "<ins>",
        "<kbd>",
        "<keygen>",
        "<label>",
        "<legend>",
        "<li>",
        "<link>",
        "<main>",
        "<map>",
        "<mark>",
        "<menu>",
        "<menuitem>",
        "<meta>",
        "<meter>",
        "<nav>",
        "<noscript>",
        "<object>",
        "<ol>",
        "<optgroup>",
        "<option>",
        "<output>",
        "<p>",
        "<param>",
        "<pre>",
        "<progress>",
        "<q>",
        "<rb>",
        "<rp>",
        "<rt>",
        "<rtc>",
        "<ruby>",
        "<s>",
        "<samp>",
        "<script>",
        "<section>",
        "<select>",
        "<small>",
        "<source>",
        "<span>",
        "<strong>",
        "<style>",
        "<sub>",
        "<summary>",
        "<sup>",
        "<table>",
        "<tbody>",
        "<td>",
        "<template>",
        "<textarea>",
        "<tfoot>",
        "<th>",
        "<thead>",
        "<time>",
        "<title>",
        "<tr>",
        "<track>",
        "<u>",
        "<ul>",
        "<var>",
        "<video>",
        "<wbr>",
    ];

    private static $_html_tags_plain = [
        '!--...--',
        '!DOCTYPE',
        'a',
        'abbr',
        'address',
        'area',
        'article',
        'aside',
        'audio',
        'b',
        'base',
        'bdi',
        'bdo',
        'blockquote',
        'body',
        'br',
        'button',
        'canvas',
        'caption',
        'cite',
        'code',
        'col',
        'colgroup',
        'data',
        'datalist',
        'dd',
        'del',
        'details',
        'dfn',
        'dialog',
        'div',
        'dl',
        'dt',
        'em',
        'embed',
        'fieldset',
        'figcaption',
        'figure',
        'footer',
        'form',
        'h1',
        'h2',
        'h3',
        'h4',
        'h5',
        'h6',
        'head',
        'header',
        'hgroup',
        'hr',
        'html',
        'i',
        'iframe',
        'img',
        'input',
        'ins',
        'kbd',
        'keygen',
        'label',
        'legend',
        'li',
        'link',
        'main',
        'map',
        'mark',
        'menu',
        'menuitem',
        'meta',
        'meter',
        'nav',
        'noscript',
        'object',
        'ol',
        'optgroup',
        'option',
        'output',
        'p',
        'param',
        'pre',
        'progress',
        'q',
        'rb',
        'rp',
        'rt',
        'rtc',
        'ruby',
        's',
        'samp',
        'script',
        'section',
        'select',
        'small',
        'source',
        'span',
        'strong',
        'style',
        'sub',
        'summary',
        'sup',
        'table',
        'tbody',
        'td',
        'template',
        'textarea',
        'tfoot',
        'th',
        'thead',
        'time',
        'title',
        'tr',
        'track',
        'u',
        'ul',
        'var',
        'video',
        'wbr',
    ];

    private static $_html_attributes = [
    'accept',
        'accept-charset',
        'accesskey',
        'action',
        'align',
        'alt',
        'async',
        'autocomplete',
        'autofocus',
        'autoplay',
        'autosave',
        'bgcolor',
        'border',
        'buffered',
        'challenge',
        'charset',
        'checked',
        'cite',
        'class',
        'code',
        'codebase',
        'color',
        'cols',
        'colspan',
        'content',
        'contenteditable',
        'contextmenu',
        'controls',
        'coords',
        'data',
        'data-*',
        'datetime',
        'default',
        'defer',
        'dir',
        'dirname',
        'disabled',
        'download',
        'draggable',
        'dropzone',
        'enctype',
        'for',
        'form',
        'formaction',
        'headers',
        'height',
        'hidden',
        'high',
        'href',
        'hreflang',
        'http-equiv',
        'icon',
        'id',
        'integrity',
        'ismap',
        'itemprop',
        'keytype',
        'kind',
        'label',
        'lang',
        'language',
        'list',
        'loop',
        'low',
        'manifest',
        'max',
        'maxlength',
        'media',
        'method',
        'min',
        'multiple',
        'muted',
        'name',
        'novalidate',
        'open',
        'optimum',
        'pattern',
        'ping',
        'placeholder',
        'poster',
        'preload',
        'radiogroup',
        'readonly',
        'rel',
        'required',
        'reversed',
        'rows',
        'rowspan',
        'sandbox',
        'scope',
        'scoped',
        'seamless',
        'selected',
        'shape',
        'size',
        'sizes',
        'span',
        'spellcheck',
        'src',
        'srcdoc',
        'srclang',
        'srcset',
        'start',
        'step',
        'style',
        'summary',
        'tabindex',
        'target',
        'title',
        'type',
        'usemap',
        'value',
        'width',
        'wrap',
    ];

    private static function getHtmlTags()
    {
        return self::$_html_tags;
    }

    public static function getHtmlTagsPlain()
    {
        return self::$_html_tags_plain;
    }

    public static function getHtmlAttributes()
    {
        return self::$_html_attributes;
    }
}